program: sweeps_script.py
method: random
metric:
  name: eval/success_rate
  goal: maximize

parameters:
  sub_model_policy_noise:
    min: 0.0
    max: 1
    distribution: uniform

  sub_model_policy_freq:
    min: 0
    max: 7
    distribution: int_uniform

  sub_model_noise_clip:
    min: 0.0
    max: 1
    distribution: uniform

  sub_model_tau:
    min: 0.0003
    max: 0.0007
    distribution: uniform

  sub_model_discount:
    min: 0.95
    max: 0.995
    distribution: uniform
    
